@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

aside a {
    text-decoration: none;
}

 li {
    list-style: none;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 12px;
}

body{
    background-color: hsl(200, 9%, 86%);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: #27282f;
}

img{
    width: 100%;
}

h1{
    font-size: 1.8rem;
}

h2{
    font-size: 1.5rem;

}

h3{
    font-size: 1.2rem;
}

h4{
    font-size: 1rem; ;

}

h5{
    font-size: 0.86rem; 
    font-weight: 500;
}

h6{
    font-size: 0.76rem;
}

p{
   font-size: 0.86rem;
   color:#56555e; 
}

small{
    font-weight: 300;
    font-size: 0.77rem;
}
text-muted{
    color: #27282f;
}

.primary{
    color: rgb(71, 7, 234);
}

.wrapper{
    display: grid;
    grid-template-columns: 16rem auto 20rem;
     display: flex; 

    width: 100%;
    margin: 0.5rem auto 10rem;
    /* position: relative; */
   
 }

/* .main .cards{
    width: 80%;
} */


.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    /* background-color: #fff; */
    min-width: 0;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #0e2238;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

#sidebar.expand .sidebar-logo,
#sidebar.expand a.sidebar-link span {
    animation: fadeIn .25s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 1.2rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i,
.dropdown-item i {
    font-size: 1.7rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}



.avatar {
    height: 40px;
    width: 40px;
}






nav {
    width: 100%;
    background:linear-gradient( #98949e, #506e2c);
    padding: 0.5rem 0;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
    width: 100%;
   
}
nav .spend{
    display: flex;
    
    align-items: center;
   
    
   
   
}

nav img.logo{
    width: 3rem;
    
}

nav .search-bar{
    background-color: #f8eff5;
    padding:8px 1.6rem;
    width: 32vw;
    border-radius: 6px;
    display: flex;
    align-items: center;
     gap: 1rem; 
    color: #85848c;
    position: absolute;
    left: 15%;
}

nav .search-bar input[type="search"] {
color: #27282f;
background-color: transparent;
width: 100%;
}

nav .search-bar input[type="search"]::placeholder{
    color: #56555e; 
       
}



 nav .profile-area{
    display: flex;
    align-items: center;
  
    

} 

 nav .profile-area .theme-btn{
    display: flex;
    background-color: #f8eff5;
    width: 5rem;
    height: 2rem;
    border-radius: 6px;
    cursor: pointer;
      margin-right: 3rem;  
    
} 

 nav .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
} 

nav .profile-area .theme-btn .active {
    background-color: #27282f;
    border-radius: 6px;
    color: #fff;
    padding: 4px;
} 

 nav .profile-area .profile{

    display: flex;
    /* gap: 1rem; */
    align-items: center;
    margin-right: 1rem; 
    
} 

nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 2rem;
} 

nav .profile-area button{
    display: none;
}


/* ****************MIDDLE************************** */
.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}



.middle .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    

}

.middle .cards .card{
    background: linear-gradient(#ff796f, #bd261b);
    padding: 1.2rem 1rem;
    border-radius: 1.6rem;
    color: #fff;
    height:15rem ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem rgba(255, 67, 54, 0.2);
    transition: all 300ms ease;
    min-width: 18rem;
  
}



.middle .cards .card:nth-child(2){
    background: linear-gradient(#c21d1d, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

.middle .cards .card:nth-child(3){
    background: linear-gradient(#506e2c, #5719c2);
    box-shadow: 0 2rem 3rem rgba(71, 7, 234, 0.2);
}

.middle .cards .card:nth-child(4){
    background-size: 20px 20px;
     background: #f0f0f0; 
     padding: 20px;
    background: linear-gradient(135deg, #ffffff 50%, #fff2f2 75%,#d3d1d1 15%, #f2f2f2 20%, #ffffff 15%,#ffffff 25%,  #f2f2f2 75%, #f2f2f2);
    /box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.middle .cards .card:hover{
    box-shadow: none;
}

.middle .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle .card .top .left{
    display: flex;
    gap: 0.5rem;
}

.middle .card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}

.middle .card .top .left img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: 6px;
    padding: 0.4re;
    
} 

.middle .card .top img.right {
   width: 3.5rem; 
}

.middle .card .middle{
    display: flex;
    justify-content: space-between;
   
}

.middle .card .middle .chip{
    width: 3.5rem;
}

.middle .card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.middle .card .bottom .right{
    display: flex;
   gap: 2rem;
   
}
/* main 2 */
.bg-theme {
    background-color: hsl(218, 41%, 25%);
  }
  .bg-glass {
    background: hsla(0, 0%, 100%, 0.15);
   
     box-shadow: -5px 2px 5px rgb(16, 16, 56), 6px 1px 5px rgb(229, 223, 223);
     transition: all 300ms ease;
  }
  /* .bg-glass:hover{
    box-shadow: none;
  } */
  .text-muted {
    color: hsl(0, 2%, 52%) !important;
  }
  .text-success {
    color: hsl(144, 100%, 40.9%) !important;
  }
  .text-danger {
    color: hsl(350, 94.3%, 68.4%) !important;
  }
 

.bg-met{
    box-shadow: 0 2rem 3rem rgba(71, 7, 233, 0.2);  
    
}
.bg-met:hover{
    box-shadow: none;
}

.chart-container {
     width: 600px; 
    margin: auto;
    background: white;
    border-radius: 1.6rem;
    padding: 1.6rem;
   
    
}





/* =====================MEDIA QUERIES FOR TABLETS================================== */
 @media screen and (max-width: 1044px) {
 
    .wrapper .search-bar{
    display: none;
 }

 nav .profile-area{
    gap:2rem
 }
 nav .profile-area button#menu-btn{
    display: inline;
    background: transparent;
    color: #27282f;
 } 
 .wrapper{
    grid-template-columns: 1fr;
 }





button:hover{
   cursor: pointer;
}

 .middle .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    min-width: 19rem;
}

.middle .cards h1{
    font-size: 1.8rem;
}





.chart-container{
margin: 3rem 0 1rem;
width: 500px;


}
 }
 /* =====================MEDIA QUERIES FOR MOBILE================================== */
@media screen and (max-width: 659px) {
    nav .profile-area{
        gap: 2.6rem;
    }

nav .profile h5, 
    nav .profile span{
display: none;
    }

.middle  .cards{
    grid-template-columns: 1fr;
  }  
  .chart-container{
     /* margin: 3rem 0 1rem;  */
    width: 380px;
    
    
    }

}
@media (min-width: 768px) {}